aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.${aws.dynamodb.region}.amazonaws.com

aws.sqs.region=us-east-1
aws.sqs.queue=poke-queue
aws.sqs.endpoint=https://sqs.${aws.sqs.region}.amazonaws.com
